{
  "name": "terminal-tales",
  "version": "0.3.0",
  "description": "Idle RPG above your prompt: a party of pixel-art heroes fights in an animated image while your coding activity earns them gold and EXP. Needs a terminal with kitty graphics.",
  "author": {
    "name": "TunTran"
  },
  "types": "./types/index.d.ts",
  "license": "MIT",
  "repository": "https://github.com/tuntran/terminal-tales",
  "homepage": "https://github.com/tuntran/terminal-tales"
}
